const BasePage = require('../pages/BasePage');
const userdata = require('../data/users.json');

class LoginPage extends BasePage {

    constructor(page){
        super(page);

        this.usernameField = '#username';
        this.passwordField = '#password';
        this.loginButton = 'button[type="submit"]';
    }

    async navigateTo() {
        await this.page.goto('/login');
    }

    async login() {

        const {username, password} = userdata.admin;

        await this.page.fill(this.usernameField, username);
        await this.page.fill(this.passwordField, password);
        await this.page.click(this.loginButton);
    }
}
module.exports = LoginPage; 