.c970x250_standard_065c18 { font-family: Arial, Helvetica, sans-serif; position: relative; }
.c970x250_standard_065c18 a { text-decoration: none; }
.c970x250_standard_065c18 .admaster-placement-track_065c18 { display: block; font-size: 0px; height: 100%; width: 100%; }
.c970x250_standard_065c18 .admaster-img-wrap_065c18 { background-position: 50% center; background-repeat: no-repeat; background-size: cover; display: inline-block; }
.c970x250_standard_065c18 .admaster-text_065c18 { display: inline-block; height: 100%; position: relative; vertical-align: top; width: 543px; }
.c970x250_standard_065c18 .admaster-text_065c18 .admaster-title-wrap_065c18 { box-sizing: border-box; height: 173px; padding: 0px 24px; width: 100%; }
.c970x250_standard_065c18 .admaster-text_065c18 .admaster-title-wrap_065c18 span { color: rgb(0, 0, 0); display: -webkit-box; font-size: 30px; font-weight: 400; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; position: relative; top: 50%; transform: translateY(-50%); }
.c970x250_standard_065c18 .admaster-bottom-wrap_065c18 { border-top: 1px solid rgb(231, 227, 227); display: flex; height: 75px; justify-content: space-between; }
.c970x250_standard_065c18 .admaster-bottom-wrap_065c18 .admaster-content-bottom_065c18 { color: rgb(151, 149, 149); display: -webkit-box; font-size: 18px; font-weight: 400; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 1; line-height: 75px; overflow: hidden; padding-left: 24px; width: 265px; }
.c970x250_standard_065c18 .admaster-bottom-wrap_065c18 .admaster-arrow_065c18 { border-radius: 75px; box-sizing: border-box; color: rgb(52, 136, 234); font-size: 24px; font-weight: 400; height: 75px; line-height: 75px; margin-right: 24px; position: relative; text-align: right; top: 50%; transform: translateY(-50%); width: 161px; }
.c970x250_standard_065c18 .admaster-bottom-wrap_065c18 .admaster-arrow_065c18 svg { height: 18px; fill: rgb(52, 136, 234); margin-left: 9px; }
.c970x250_standard_065c18 .sourcename_065c18 { cursor: pointer; height: 15px; left: 5px; line-height: 15px; position: absolute; text-align: right; top: 5px; }
.c970x250_standard_065c18 .sourcename_065c18::after { color: rgba(181, 181, 181, 0.5); content: "AdMaster"; display: inline-block; font-size: 12px; height: 9px; left: 12px; line-height: 11px; opacity: 0; position: absolute; top: -1px; transform: scale(0.75); transition: opacity 0.3s; width: 9px; }
.c970x250_standard_065c18 .sourcename_065c18:hover::after { opacity: 1; }