<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MGMproperties_master_300x250_RL</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div id="RL_main" class="abs">
       <!-- <img src="images/guide.png" class="fullFrame abs"> -->
        <img id="background_img">
        <div id="framedBorder"></div>
        <div id="stripe1" class="stripe">
            <div id="mask1" class="stripeMask">
                <img class="vline_img">
            </div>
        </div>
        <div id="stripe3" class="stripe">
            <div id="mask3" class="stripeMask">
                <img class="vline_img">
            </div>
        </div>
        <div id="imagesHolder">
            <img id="F1_hero_img" class="frame1 bgImage">
            <img id="F2_hero_img" class="frame2 bgImage">
            <img id="F3_hero_img" class="frame3 bgImage">
            <img id="F4_hero_img" class="frame4 bgImage">
        </div>
        <div id="stripe2" class="stripe">
            <div id="mask2" class="stripeMask">
                <img class="vline_img">
            </div>
        </div>
        <img id="framedOverlay_img">
        <div id="footer">
            <div id="copyHolder">
                <div id="F1_headline_txt" class="frame1 headline"></div>
                <div id="F2_headline_txt" class="frame2 headline"></div>
                <div id="F3_headline_txt" class="frame3 headline"></div>
                <div id="F4_headline_txt" class="frame4 headline"></div>
            </div>
            <div id="logoCTA_holder">
                <div id="logoCTAWrapper">
                    <div id="logoWrapper"><img id="logo_img"></div>
                    <div id="cta_txt" class="center-hv"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
    <script src="js/webfontloader.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>