const { test, expect } = require('@playwright/test')
const IFramesPage = require('../pages/IFramesPage')

test.describe('Testing IFrames', () => {

    test.beforeEach( async ({ page }) => {
        await iFramesPage.navigateToIFramePage();
    })

    test.skip('Testing external IFrame', async ({page}) => {

        const iFramesPage = new IFramesPage(page);

        const iFrameElement = await page.frameLocator(iFramesPage.externalIFrame);

        const iFrameBody = await iFrameElement.locator(iFramesPage.externalIFrameInputBox);
        await iFrameBody.selectText();
        await page.keyboard.press('Backspace');

        await iFrameBody.fill('John Doe');

        await expect(iFrameBody).toHaveText('John Doe');
    })

    test('Testing internal IFrame', async ({page}) => {
 
        const iFramesPage = new IFramesPage(page);
        
        const iFrame = await page.frameLocator(iFramesPage.internaelIFrame);

        const inputBox = await iFrame.locator(iFramesPage.internalIFrameInputBox);
        await inputBox.fill('JohnDoe@gmail.com');

        const subscribeButton = await iFrame.locator(iFramesPage.internaelIFrameSubscribeButton)
        await subscribeButton.click();

        const successMessage = await iFrame.locator(iFramesPage.internaelIFrameSuccessMessage)
        await expect(successMessage).toHaveText('You are now subscribed!')
    })
})