const BasePage = require('../pages/BasePage');
const userdata = require('../data/users.json');

class LoginPage extends BasePage {

    constructor(page){
        super(page);

        this.usernameField = '#username';
        this.passwordField = '#password';
        this.loginButton = 'button[type="submit"]';
        this.homeButton = '//li[@class="breadcrumb-item"]'
        this.logoutButton = '//i[@class="icon-2x icon-signout"]'
        this.welcomeText = '//b[normalize-space()="You logged into a secure area!"]'
    }

    async navigateTo() {
        await this.page.goto('/login');
    }

    async login() {

        const {username, password} = userdata.admin;

        await this.page.fill(this.usernameField, username);
        await this.page.fill(this.passwordField, password);
        await this.page.click(this.loginButton);
        await expect(this.page).toHaveURL('/secure');
        await expect(this.homeButton).toBeVisible();
        await expect(this.logoutButton).toBeVisible();
        await expect(this.page.locator(this.welcomeText)).toHaveText('You logged into a secure area!');
    }
}
module.exports = LoginPage; 