const { test, expect } = require('@playwright/test')
const DropdownsPage = require('../pages/DropdownsPage')

test.describe('Testing select dropdowns', () => {
    
    test('Select dropdown test', async ({ page }) => {

        const selectDropdownPage = new DropdownsPage(page);

        selectDropdownPage.navigateToSelectDropdown();

        const options = page.locator(selectDropdownPage.allAvailableOptions);
        await expect(options).toHaveCount(252);

        const content = await page.locator(selectDropdownPage.selectDropdown).textContent();
        await expect(content.includes('Moldova, Republic of')).toBeTruthy();

        await page.locator(selectDropdownPage.selectDropdown).selectOption('Moldova, Republic of')
        const selectedOption = await page.locator(selectDropdownPage.selectedOption).textContentc();
        expect(selectedOption).toBe('MD')
    })
})
