.admaster-placement_60c2e2 { background-color: rgb(255, 255, 255); white-space: normal; }
.admaster-placement_60c2e2 a { cursor: pointer; text-decoration: none; }
.admaster-placement_60c2e2 ul { list-style: none; }
.admaster-placement_60c2e2 h3 { color: rgb(0, 0, 0); font-size: 24px; font-weight: 400; line-height: 1.2; max-height: 96px; overflow: hidden; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 { border: 1px solid rgb(232, 232, 232); box-sizing: border-box; display: flex; position: relative; font-family: "Segoe UI", "Segoe UI Midlevel", "Segoe WP", Arial, sans-serif !important; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 a { text-decoration: none; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 { display: flex; flex: 1 1 0%; height: 100%; width: 100%; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 .admaster-img_60c2e2 { background-position: 50% center; background-repeat: no-repeat; background-size: cover; display: inline-block; flex-shrink: 0; height: 100%; width: 160px; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 .admaster-right-contain_60c2e2 { display: inline-block; flex: 1 1 0%; height: 100%; justify-content: space-between; align-items: center; padding: 0px 25px; vertical-align: top; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 .admaster-right-contain_60c2e2 .admaster-text_60c2e2 { display: inline-block; position: relative; top: 50%; transform: translateY(-50%); width: 406px; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 .admaster-right-contain_60c2e2 .admaster-brand-name_60c2e2 { box-sizing: border-box; color: rgb(0, 0, 0); font-size: 16px; font-weight: 500; letter-spacing: 0px; line-height: 22px; margin: 0px; max-height: calc(100% - 22px); padding: 2px 0px 0px; display: -webkit-box; flex-shrink: 0; text-overflow: ellipsis; -webkit-line-clamp: 3; overflow: hidden; -webkit-box-orient: vertical; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 .admaster-right-contain_60c2e2 .admaster-sname-text_60c2e2 { display: flex; align-items: center; color: rgb(85, 85, 85); font-family: inherit; font-size: 12px; font-weight: 400; margin-top: 5px; transform: scale(0.916667); transform-origin: 0px 0px; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 .admaster-right-contain_60c2e2 .admaster-read-more_60c2e2 { border-left: 1px solid rgb(221, 221, 221); padding: 38px 30px 34px; position: absolute; right: 0px; top: 0px; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .placement-item_60c2e2 .admaster-right-contain_60c2e2 .admaster-read-more_60c2e2 .text_60c2e2 { color: rgb(66, 133, 244); font-size: 14px; font-weight: 600; text-decoration: none; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .admaster-ad-icon_60c2e2 { left: 2px; position: absolute; top: 2px; }
.admaster-placement_60c2e2.c728x90_standard_abtest_03_60c2e2 .admaster-ad-icon_60c2e2 a { background: rgb(255, 255, 255); border-radius: 1px; box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 3px; color: rgb(0, 0, 0); cursor: pointer; font-size: 10px; line-height: 11px; padding: 0px 2px; right: 1px; text-align: center; top: 1px; transform: scale(0.916667); transform-origin: 0px 0px; z-index: 1; }